<?xml version="1.0" encoding="UTF-8"?>
	<project name="Kursova_JavaFx" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />
		
		<mkdir dir="externalLibs" />
		
		<copy todir="externalLibs">
			<fileset dir="C:\LibraryJAR\jssc\jSSC-2.8.0-Release\javadoc">
				<filename name="jssc-2.8.0-javadoc.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Program Files (x86)\Oracle\eclipse\plugins\org.junit_4.11.0.v201303080030">
				<filename name="junit.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Program Files (x86)\Oracle\eclipse\plugins">
				<filename name="org.hamcrest.core_1.3.0.v201303031735.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\LibraryJAR\jssc\jSSC-2.8.0-Release">
				<filename name="jssc.jar"/>	
			</fileset>
		</copy>
		
		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="D:\Task_1\Kursova_JavaFx">
				<include name="src/**" />
			</fileset>
		</copy>
		
		<mkdir dir="projectRefs" />
		<copy todir="projectRefs">
			<fileset dir="D:\Task_1">
				<include name="Kursova_COM\src/**" />
			</fileset>
		</copy>
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />
	
		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="externalLibs">
				<include name="jssc.jar"/>
				<include name="jssc-2.8.0-javadoc.jar"/>
				<include name="junit.jar"/>
				<include name="org.hamcrest.core_1.3.0.v201303031735.jar"/>
			</fileset>
		</copy>
	
		<!-- Copy project references -->
		<copy todir="build/src">
			<fileset dir="projectRefs/Kursova_COM/src">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/src">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.7" target="1.7" srcdir="build/src" destdir="build/classes" encoding="Cp1251">
			<classpath>
				<fileset dir="build/libs">
					<include name="*"/>
				</fileset>
				<filelist>
					<file name="C:\Program Files\Java\jdk1.7.0_45\jre\lib\jfxrt.jar"/>
				</filelist>
			</classpath>
		</javac>
		
		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
		<fileset dir="project/src">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>
	
		<copy todir="build/classes">
			<fileset dir="projectRefs/Kursova_COM/src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	
	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist"/>
		<delete file="deploy" />
		
		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />
		
		<copy todir="dist/libs">
			<fileset dir="externalLibs">
				<include name="*" />
			</fileset>
		</copy>
		
		
		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="Kursova_JavaFx.jar"/>
			<fx:fileset dir="dist" includes="libs/*"/>
		</fx:resources> 
		
		<fx:application id="fxApplication"
			name="Tests"
			mainClass="application.Main"
			toolkit="fx"
		/>
	
		<mkdir dir="build/classes/META-INF" />
		
		
		
		<fx:jar destfile="dist/Kursova_JavaFx.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/classes">
			</fileset>
			<fx:resources refid="appRes"/>
			
			<manifest>
				<attribute name="Implementation-Vendor" value="Test"/>
				<attribute name="Implementation-Title" value="Tests"/>
				<attribute name="Implementation-Version" value="123"/>
			</manifest>
		</fx:jar>
		
	
		
		<fx:csstobin outdir="build/classes">
			<fileset dir="build/classes" includes="**/*.css"/>
		</fx:csstobin>			
		
	</target>
</project>
